# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/josh/trading/trading/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# fake server to drop invalid host headers
server {
    listen      80;
    return      444;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name luiwenhao.com www.luiwenhao.com thepeershop.com www.thepeershop.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    error_page 404 /home/josh/trading/trading/mysite/templates/404.html;
    error_page 500 /home/josh/trading/trading/mysite/templates/500.html;

    # Favicon
    location /favicon.ico {
    	alias /home/josh/trading/trading/static_serve/favicon.ico;
    }

    # robots.txt
    location /robots.txt {
        alias /home/josh/trading/trading/static_serve/robots.txt;
    }

    # Django media
    location /media  {
        alias /home/josh/trading/trading/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/josh/trading/trading/static_serve; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/josh/trading/trading/uwsgi_params; # the uwsgi_params file you installed
    }

}
