# mysite_uwsgi.ini file
[uwsgi]
gid = www-data
uid = www-data
buffer-size=32768

# Django-related settings
# the base directory (full path)
chdir           = /home/josh/trading/trading
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/josh/trading

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/josh/trading/trading/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# set an environment variable
env = DJANGO_SETTINGS_MODULE = mysite.settings
# create a pidfile
pidfile = /tmp/project-master.pid
# respawn processes taking more than 20 seconds
harakiri = 20
# limit the project to 128 MB
limit-as = 128
# respawn processes after serving 5000 requests
max-requests = 5000
# run as background process, with log file
daemonize = /var/log/uwsgi/mysite.log
